[gd_scene load_steps=29 format=3 uid="uid://dhajl20kjtun6"]

[ext_resource type="Script" path="res://scripts/mummy_red.gd" id="1_7i4yx"]
[ext_resource type="Texture2D" uid="uid://ekxybji3q4oi" path="res://assets/mummy/reddown.png" id="1_70iyl"]
[ext_resource type="PackedScene" uid="uid://cwoaptsya072n" path="res://scenes/movement_component.tscn" id="1_jc4vg"]
[ext_resource type="Texture2D" uid="uid://o5akxofwdn3" path="res://assets/mummy/redleft.png" id="2_n0va4"]
[ext_resource type="Texture2D" uid="uid://qrvknq12xhcp" path="res://assets/mummy/redright.png" id="3_s6lcs"]
[ext_resource type="Texture2D" uid="uid://8rhexi1prkm7" path="res://assets/mummy/redup.png" id="4_aiue3"]
[ext_resource type="AudioStream" uid="uid://choa5kfbbic2v" path="res://assets/music/mummy_walk.mp3" id="7_ijfv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lhl2"]
atlas = ExtResource("1_70iyl")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5icj"]
atlas = ExtResource("1_70iyl")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_702r2"]
atlas = ExtResource("1_70iyl")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ghd0"]
atlas = ExtResource("1_70iyl")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwjud"]
atlas = ExtResource("1_70iyl")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnn3v"]
atlas = ExtResource("2_n0va4")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_npas7"]
atlas = ExtResource("2_n0va4")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0d37"]
atlas = ExtResource("2_n0va4")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cxm"]
atlas = ExtResource("2_n0va4")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrd6"]
atlas = ExtResource("2_n0va4")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g313t"]
atlas = ExtResource("3_s6lcs")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8yf1"]
atlas = ExtResource("3_s6lcs")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpcij"]
atlas = ExtResource("3_s6lcs")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhqyq"]
atlas = ExtResource("3_s6lcs")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfun"]
atlas = ExtResource("3_s6lcs")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xm0"]
atlas = ExtResource("4_aiue3")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l1wv"]
atlas = ExtResource("4_aiue3")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tcfp"]
atlas = ExtResource("4_aiue3")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w65h1"]
atlas = ExtResource("4_aiue3")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfm2h"]
atlas = ExtResource("4_aiue3")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_k12fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lhl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5icj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ghd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwjud")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnn3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npas7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0d37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrd6")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g313t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8yf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpcij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfun")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l1wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tcfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w65h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfm2h")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="MummyRed" type="Node2D"]
z_index = 3
z_as_relative = false
script = ExtResource("1_7i4yx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -25)
sprite_frames = SubResource("SpriteFrames_k12fw")
animation = &"move_down"

[node name="MovementComponent" parent="." instance=ExtResource("1_jc4vg")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ijfv1")
bus = &"SFX"
