[gd_scene load_steps=61 format=3 uid="uid://do5lh51lkrpcv"]

[ext_resource type="Texture2D" uid="uid://bay4il86mpe7l" path="res://assets/mummy/whitelisten.png" id="1_8a10g"]
[ext_resource type="PackedScene" uid="uid://cwoaptsya072n" path="res://scenes/movement_component.tscn" id="1_nupll"]
[ext_resource type="Script" path="res://scripts/mummy_white.gd" id="1_u57ty"]
[ext_resource type="Texture2D" uid="uid://db0qrx72gsf3r" path="res://assets/mummy/whiteright.png" id="2_amx7p"]
[ext_resource type="Texture2D" uid="uid://bj6qh82oufemm" path="res://assets/mummy/whiteleft.png" id="2_p81yi"]
[ext_resource type="Texture2D" uid="uid://cw3f1f4u23mk5" path="res://assets/mummy/whiteup.png" id="3_b34cq"]
[ext_resource type="Texture2D" uid="uid://i1ibc1w4a2pn" path="res://assets/mummy/whitedown.png" id="3_vwg7d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_saaf4"]
atlas = ExtResource("1_8a10g")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_plopt"]
atlas = ExtResource("1_8a10g")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpr3c"]
atlas = ExtResource("1_8a10g")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndt5"]
atlas = ExtResource("1_8a10g")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5w0l"]
atlas = ExtResource("1_8a10g")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x267"]
atlas = ExtResource("1_8a10g")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk71d"]
atlas = ExtResource("1_8a10g")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22cf"]
atlas = ExtResource("1_8a10g")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_40iqe"]
atlas = ExtResource("1_8a10g")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa83b"]
atlas = ExtResource("1_8a10g")
region = Rect2(540, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1fy"]
atlas = ExtResource("1_8a10g")
region = Rect2(600, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrgmj"]
atlas = ExtResource("1_8a10g")
region = Rect2(660, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_unei4"]
atlas = ExtResource("1_8a10g")
region = Rect2(720, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfyuu"]
atlas = ExtResource("1_8a10g")
region = Rect2(780, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mykx"]
atlas = ExtResource("1_8a10g")
region = Rect2(840, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ycad"]
atlas = ExtResource("1_8a10g")
region = Rect2(900, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwuh2"]
atlas = ExtResource("1_8a10g")
region = Rect2(960, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsld0"]
atlas = ExtResource("1_8a10g")
region = Rect2(1020, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0nln"]
atlas = ExtResource("1_8a10g")
region = Rect2(1080, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x68fl"]
atlas = ExtResource("1_8a10g")
region = Rect2(1140, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxagh"]
atlas = ExtResource("1_8a10g")
region = Rect2(1200, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fwc3"]
atlas = ExtResource("1_8a10g")
region = Rect2(1260, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_y368h"]
atlas = ExtResource("1_8a10g")
region = Rect2(1320, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnov"]
atlas = ExtResource("1_8a10g")
region = Rect2(1380, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_owppq"]
atlas = ExtResource("1_8a10g")
region = Rect2(1440, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogyk2"]
atlas = ExtResource("1_8a10g")
region = Rect2(1500, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdp6a"]
atlas = ExtResource("1_8a10g")
region = Rect2(1560, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_npggi"]
atlas = ExtResource("1_8a10g")
region = Rect2(1620, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0so"]
atlas = ExtResource("1_8a10g")
region = Rect2(1680, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb7pe"]
atlas = ExtResource("1_8a10g")
region = Rect2(1740, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8me"]
atlas = ExtResource("1_8a10g")
region = Rect2(1800, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n7u8"]
atlas = ExtResource("1_8a10g")
region = Rect2(1860, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8bov"]
atlas = ExtResource("3_vwg7d")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vsjj"]
atlas = ExtResource("3_vwg7d")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3evgp"]
atlas = ExtResource("3_vwg7d")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcn58"]
atlas = ExtResource("3_vwg7d")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwc7"]
atlas = ExtResource("3_vwg7d")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_j28id"]
atlas = ExtResource("2_p81yi")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t5x3"]
atlas = ExtResource("2_p81yi")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvrg4"]
atlas = ExtResource("2_p81yi")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rhra"]
atlas = ExtResource("2_p81yi")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnry6"]
atlas = ExtResource("2_p81yi")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_af2t8"]
atlas = ExtResource("2_amx7p")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uelfy"]
atlas = ExtResource("2_amx7p")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eofn"]
atlas = ExtResource("2_amx7p")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qknqi"]
atlas = ExtResource("2_amx7p")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgne7"]
atlas = ExtResource("2_amx7p")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwbc"]
atlas = ExtResource("3_b34cq")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nycxm"]
atlas = ExtResource("3_b34cq")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe0av"]
atlas = ExtResource("3_b34cq")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0yhb"]
atlas = ExtResource("3_b34cq")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kqdu"]
atlas = ExtResource("3_b34cq")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_k77oj"]
animations = [{
"frames": [{
"duration": 80.0,
"texture": SubResource("AtlasTexture_saaf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpr3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5w0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk71d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40iqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa83b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrgmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unei4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfyuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mykx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ycad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0nln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x68fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxagh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fwc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y368h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owppq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdp6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb7pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n7u8")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8bov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vsjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3evgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcn58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwc7")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j28id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvrg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rhra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnry6")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af2t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qknqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgne7")
}],
"loop": true,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nycxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe0av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0yhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kqdu")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}]

[node name="mummy_white" type="Node2D"]
z_index = 3
script = ExtResource("1_u57ty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -30)
sprite_frames = SubResource("SpriteFrames_k77oj")
animation = &"move_down"

[node name="MovementComponent" parent="." instance=ExtResource("1_nupll")]
