[gd_scene load_steps=41 format=3 uid="uid://b5cseleameym2"]

[ext_resource type="Texture2D" uid="uid://b20ngd6opdyqk" path="res://assets/mummy/whitedance.png" id="1_kqy0g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2gqma"]
atlas = ExtResource("1_kqy0g")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x38ur"]
atlas = ExtResource("1_kqy0g")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5twh"]
atlas = ExtResource("1_kqy0g")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppq4b"]
atlas = ExtResource("1_kqy0g")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqo6"]
atlas = ExtResource("1_kqy0g")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwf"]
atlas = ExtResource("1_kqy0g")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_35ecm"]
atlas = ExtResource("1_kqy0g")
region = Rect2(360, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgabu"]
atlas = ExtResource("1_kqy0g")
region = Rect2(420, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1bes"]
atlas = ExtResource("1_kqy0g")
region = Rect2(480, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxeyw"]
atlas = ExtResource("1_kqy0g")
region = Rect2(540, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm5d8"]
atlas = ExtResource("1_kqy0g")
region = Rect2(600, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_33345"]
atlas = ExtResource("1_kqy0g")
region = Rect2(660, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfxgw"]
atlas = ExtResource("1_kqy0g")
region = Rect2(720, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_blw53"]
atlas = ExtResource("1_kqy0g")
region = Rect2(780, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_87l54"]
atlas = ExtResource("1_kqy0g")
region = Rect2(840, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud11g"]
atlas = ExtResource("1_kqy0g")
region = Rect2(900, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaa70"]
atlas = ExtResource("1_kqy0g")
region = Rect2(960, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_apo77"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1020, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtd32"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1080, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0kyx"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1140, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vn8"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1200, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq120"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1260, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_af88f"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1320, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_um53b"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1380, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4hti"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1440, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cktq1"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1500, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_suob3"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1560, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yf56"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1620, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtcv"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1680, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxsdv"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1740, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_xth7n"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1800, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6sns"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1860, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34uq"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1920, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6n2n"]
atlas = ExtResource("1_kqy0g")
region = Rect2(1980, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_nffs4"]
atlas = ExtResource("1_kqy0g")
region = Rect2(2040, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_13x5x"]
atlas = ExtResource("1_kqy0g")
region = Rect2(2100, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc2q8"]
atlas = ExtResource("1_kqy0g")
region = Rect2(2160, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrkai"]
atlas = ExtResource("1_kqy0g")
region = Rect2(2220, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_142hj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gqma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x38ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5twh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djqo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ecm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgabu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1bes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxeyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfxgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blw53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87l54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud11g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaa70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apo77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtd32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0kyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af88f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um53b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4hti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cktq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yf56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxsdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xth7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6sns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6n2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nffs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13x5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc2q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrkai")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="DancingMummy" type="AnimatedSprite2D"]
position = Vector2(1, -21)
sprite_frames = SubResource("SpriteFrames_142hj")
autoplay = "default"
frame_progress = 0.477089
