[gd_scene load_steps=7 format=3 uid="uid://cywt7nl5lwj4y"]

[ext_resource type="PackedScene" uid="uid://c3pf1uq6dcbf1" path="res://scenes/base_layout.tscn" id="1_3ggcm"]
[ext_resource type="Script" path="res://scripts/sidebar_ui_ending.gd" id="2_u8rle"]
[ext_resource type="FontFile" uid="uid://brhy3bvmxeote" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_qp4kb"]
[ext_resource type="PackedScene" uid="uid://bo8d75w6txjs6" path="res://scenes/buttons.tscn" id="4_kpps0"]
[ext_resource type="AudioStream" uid="uid://h0is8jg8k2yv" path="res://assets/music/ending_music.wav" id="5_6c135"]
[ext_resource type="PackedScene" uid="uid://b5cseleameym2" path="res://scenes/dancing_mummy.tscn" id="6_rueyv"]

[node name="Ending" type="Node"]

[node name="BaseLayout" parent="." instance=ExtResource("1_3ggcm")]

[node name="SidebarUI" type="Control" parent="."]
z_index = 9
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_top = 41.0
offset_right = 288.0
offset_bottom = 41.0
scale = Vector2(0.9, 0.9)
script = ExtResource("2_u8rle")

[node name="ChooseLevel" type="Label" parent="SidebarUI"]
layout_mode = 0
offset_left = -554.444
offset_top = 15.5556
offset_right = -382.444
offset_bottom = 38.5556
theme_override_colors/font_color = Color(0.709804, 0.580392, 0.0627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_qp4kb")
theme_override_font_sizes/font_size = 14
text = "Izaberi Nivo:"

[node name="Congratulations" type="Label" parent="SidebarUI"]
z_index = 10
layout_mode = 0
offset_left = -394.444
offset_top = 38.8889
offset_right = 139.556
offset_bottom = 116.889
theme_override_colors/font_color = Color(0.709804, 0.580392, 0.0627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_qp4kb")
theme_override_font_sizes/font_size = 24
text = "BRAVO!"
horizontal_alignment = 1

[node name="Congratulations2" type="Label" parent="SidebarUI"]
z_index = 10
layout_mode = 0
offset_left = -385.556
offset_top = 92.2222
offset_right = 148.444
offset_bottom = 170.222
theme_override_colors/font_color = Color(0.709804, 0.580392, 0.0627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_qp4kb")
theme_override_font_sizes/font_size = 24
text = "POBEGLI STE IZ LAVIRINTA!"
horizontal_alignment = 1

[node name="Level1" parent="SidebarUI" instance=ExtResource("4_kpps0")]
custom_minimum_size = Vector2(50, 35)
layout_mode = 0
offset_left = -541.111
offset_top = 36.6664
offset_right = -491.111
offset_bottom = 71.6664
scale = Vector2(0.7, 0.7)
action_mode = 0
text = "1"

[node name="Level2" parent="SidebarUI" instance=ExtResource("4_kpps0")]
custom_minimum_size = Vector2(50, 35)
layout_mode = 0
offset_left = -494.444
offset_top = 36.6664
offset_right = -444.444
offset_bottom = 71.6664
scale = Vector2(0.7, 0.7)
action_mode = 0
text = "2
"

[node name="Level3" parent="SidebarUI" instance=ExtResource("4_kpps0")]
custom_minimum_size = Vector2(50, 35)
layout_mode = 0
offset_left = -447.778
offset_top = 36.6664
offset_right = -397.778
offset_bottom = 71.6664
scale = Vector2(0.7, 0.7)
action_mode = 0
text = "3"

[node name="Level4" parent="SidebarUI" instance=ExtResource("4_kpps0")]
custom_minimum_size = Vector2(50, 35)
layout_mode = 0
offset_left = -541.111
offset_top = 69.9994
offset_right = -491.111
offset_bottom = 104.999
scale = Vector2(0.7, 0.7)
action_mode = 0
text = "4
"

[node name="Level5" parent="SidebarUI" instance=ExtResource("4_kpps0")]
custom_minimum_size = Vector2(50, 35)
layout_mode = 0
offset_left = -494.444
offset_top = 69.9994
offset_right = -444.444
offset_bottom = 104.999
scale = Vector2(0.7, 0.7)
action_mode = 0
text = "5
"

[node name="Level6" parent="SidebarUI" instance=ExtResource("4_kpps0")]
custom_minimum_size = Vector2(50, 35)
layout_mode = 0
offset_left = -447.778
offset_top = 69.9994
offset_right = -397.778
offset_bottom = 104.999
scale = Vector2(0.7, 0.7)
action_mode = 0
text = "6
"

[node name="ResetAll" parent="SidebarUI" instance=ExtResource("4_kpps0")]
layout_mode = 0
offset_left = -551.111
offset_top = 113.333
offset_right = -423.111
offset_bottom = 150.333
scale = Vector2(1.2, 1.2)
action_mode = 0
text = "Resetuj
Sve"

[node name="Exit" parent="SidebarUI" instance=ExtResource("4_kpps0")]
layout_mode = 0
offset_left = -551.111
offset_top = 167.778
offset_right = -431.111
offset_bottom = 204.778
scale = Vector2(1.26884, 1.2545)
action_mode = 0
text = "Napusti
Igru"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6c135")
autoplay = true

[node name="DancingMummy" parent="." instance=ExtResource("6_rueyv")]
position = Vector2(90, 200)

[node name="DancingMummy2" parent="." instance=ExtResource("6_rueyv")]
position = Vector2(179, 200)

[node name="DancingMummy3" parent="." instance=ExtResource("6_rueyv")]
position = Vector2(273, 202)

[connection signal="pressed" from="SidebarUI/ResetAll" to="SidebarUI" method="_on_reset_progress_pressed"]
[connection signal="pressed" from="SidebarUI/Exit" to="SidebarUI" method="_on_exit_pressed"]
